<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: calc(50% - 20px); /* Adjusted width to accommodate space between cards */
  padding: 0 10px; /* Left and right padding */
  margin-bottom: 20px; /* Added margin to create space between cards */
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cardss {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-image: url(https://www.magicpattern.design/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fbrandbird%2Fmagicpattern%2Fwallpapers%2Fmagicpattern-mesh-gradient-1635770568709-preview.jpg&w=3840&q=75);
  position: relative;
}

/* Image inside card */
.cardss img {
position:relative;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  left:-100px;
}

.cardss h3,p{
position:relative;
left:100px;
bottom:40px;
}

/* Social media icons */
.social-icons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.social-icons a {
  margin: 0 5px;
  font-size: 20px;
  color: black;
}
</style>
</head>
<body>
<br><br><br>
<div class="row">
  <div class="column">
    <div class="cardss">
      <img src="your-image-url.jpg" alt="Image">
      <h3>Dr.M.Karthik Sarma </h3>
      <p>Chief Medical Officer</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="cardss">
      <img src="your-image-url.jpg" alt="Image">
      <h3>Dr.BSSN KOWSIK</h3>
      <p>Chief Surgeon</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="cardss">
      <img src="your-image-url.jpg" alt="Image">
      <h3>Dr.G.Pavan</h3>
      <p>Chief Oncology</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="cardss">
      <img src="your-image-url.jpg" alt="Image">
      <h3>Dr.P.Kushal</h3>
      <p>Chief General</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
